* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
}
body {background: #f6f6f6}
.text {color: #2B283A}

/* ===== APP ===== */
.App {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 550px;
	height: 704px;
	background: #fff;
}

/* ===== HEADER ===== */
.Header {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;
	height: 55px;
	margin-bottom: 50px;
	background: #F55A5A;
}
.Header-title {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

/* ===== CARD ===== */
.Card {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 19px;
	margin: 0 40px;
	font-size: 10px;
}
.Card-image {
	width: 125px;
	height: 168px;
	border-radius: 5px;
	object-fit: cover;
}
.Card-wrapper {
	display: flex;
	flex-direction: column;
	gap: 7px;
}
.Card-localisation {
	display: flex;
	gap: 12px;
}
.Card-country {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
.Card-maps {color: #918E9B}
.Card-title {font-size: 25px}
.Card-duration {font-weight: 700}
.Card-separator {
	width: 478px;
	height: 0px;
	margin: 13px auto;
	border-bottom: 1px solid #f5f5f5;
}
.Card-separator:last-child {
	display: none;
}